Example 00:
start -> 0 -> 2 -> 3 -> end
start -> 2 -> 3 -> end
Example 01:
start -> t -> E -> a -> m -> end
start -> h -> A -> c -> k -> end
start -> 0 -> o -> n -> e -> end
Example 02:
start -> 0 -> 1 -> end
start -> 0 -> 3 -> end
start -> 1 -> 2 -> end
Example 03:
start -> 0 -> 1 -> end
start -> 1 -> 4 -> end
start -> 0 -> 2 -> end
Example 04:
start -> richard -> dinish -> jimYoung -> peter
start -> richard -> gilfoyle -> peter
start -> dinish -> jimYoung -> peter
Example 05:
start -> G0 -> G1 -> G2 -> G3 -> G4 -> end
start -> A0 -> A1 -> A2 -> end
start -> B0 -> B1 -> E2 -> end
Bad Example 00:
start -> invalid path
Bad Example 01:
start -> invalid path
